# project
This is a DC motor HAT for Raspberry Pi board that consist of three modules with an on-board motor controller that keeps track of the position, speed and direction of the motor.

add a bill of materials
1) leds
2) resistors

instructions how to use it
use wisely

how you want people to contribute
